{
  "babelMapsPath":                    "",
  "babelMapsAddUrl":                  false,
  "babelSourcePath":                  "./",
  "babelTranspilePath":               "lib",
  "createMap":                        false,
  "createTargetDirectories":          true,
  "createTranspiledCode":             true,
  "disableWhenNoBabelrcFileInPath":   true,
  "suppressSourcePathMessages":       false,
  "suppressTranspileOnSaveMessages":  false,
  "transpileOnSave":                  true
}
